###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=b999959e7b93fd2418abc42bd7130b14
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=smtp://localhost:25?encryption=&auth_mode=
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root@127.0.0.1:3306/core?charset=utf8mb4&serverVersion=5.7"
DATABASE_HOST="db"
DATABASE_USER=root
DATABASE_PASSWORD=secret
DATABASE_PORT=3306
###< doctrine/doctrine-bundle ###

###> snc/redis-bundle ###
REDIS_URL=redis://localhost
###< snc/redis-bundle ###
